time=15420, host_mac=AA04, data=0A1B191A0A067A01, state=OK

time=24820, host_mac=AA01, data=0A1B191A0A067A01, state=OK

time=55750, host_mac=0011, data=0A1B191A0A067A14, state=OK

time=62490, host_mac=0011, data=0A067A1E0A067A0100010100, state=OK

time=64100, host_mac=0011, data=0A067A1E0A067A0100010100, state=OK

time=65710, host_mac=0011, data=0A067A1E0A067A0100010100, state=OK

time=67320, host_mac=0011, data=0A067A1E0A067A0100010100, state=OK

time=80960, host_mac=0011, data=0A067A28C83784B300010108, state=OK

time=82570, host_mac=0011, data=0A067A28C83784B300010108, state=OK

time=87530, host_mac=AA04, data=C83784B30A067A2800010100, state=OK

time=108820, host_mac=AA02, data=0A067AFF0A067A140000028888, state=OK

