time=29360, host_mac=0033, port=1, data=0A1B191A0A066479, state=OK

time=32310, host_mac=0033, port=1, data=0A068C0A0A067A0A0000025555, state=OK

time=34860, host_mac=1133, port=2, data=0A1B191B0A06648C, state=OK

time=47140, host_mac=1133, port=2, data=0A1B191A0A06648B, state=OK

time=50090, host_mac=1133, port=2, data=0A067A140A068C140000026666, state=OK

time=52640, host_mac=0033, port=1, data=0A1B191B0A06647A, state=OK

time=70690, host_mac=3344, port=3, data=C83784B4C83784B300010100, state=OK

time=72300, host_mac=3344, port=3, data=C83784B4C83784B300010100, state=OK

time=73910, host_mac=3344, port=3, data=C83784B4C83784B300010100, state=OK

time=75520, host_mac=3344, port=3, data=C83784B4C83784B300010100, state=OK

time=77600, host_mac=3344, port=3, data=0A067A28C83784B300010108, state=OK

time=79210, host_mac=3344, port=3, data=0A067A28C83784B300010108, state=OK

time=80820, host_mac=3344, port=3, data=0A067A28C83784B300010108, state=OK

time=82430, host_mac=3344, port=3, data=0A067A28C83784B300010108, state=OK

time=84290, host_mac=0033, port=1, data=C83784B30A067A2800010100, state=OK

time=85900, host_mac=0033, port=1, data=C83784B30A067A2800010100, state=OK

time=87510, host_mac=0033, port=1, data=C83784B30A067A2800010100, state=OK

time=89120, host_mac=0033, port=1, data=C83784B30A067A2800010100, state=OK

time=97340, host_mac=1133, port=2, data=C83784AA0A068C0A0000027777, state=OK

time=99880, host_mac=3344, port=3, data=0A1B191BC83784B3, state=OK

time=103150, host_mac=3344, port=3, data=0A068C0AC83784AA00010103, state=OK

